<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <H1>Web application for multicloud</H1>
    <p>Regardless of which cloud platform that you chose to host this application, <a href="https://cloud.ibm.com/docs/secure-enterprise?topic=secure-enterprise-understanding-projects">IBM Cloud projects</a> can help you manage the lifecycle and compliance. </p>
    <H2>IBM Cloud projects</H2>
    <p>Projects are designed with an IaC and a compliance-first approach that helps to ensure that your application is managed, secure, and always compliant. And, that you can configure, deploy, and monitor deployments by using DevOps best practices.</p>
    <img src="projects-flow.svg" alt="The diagram shows the flow that a user would take when working with projects.">
    <p>Each project includes tools to scan for potentially harmful resource changes, compliance, security, and cost, as well as tracking configuration versioning and governance.</p>
  </body>
</html>
